EESchema Schematic File Version 4
LIBS:preamplifier-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA1678 U1
U 1 1 5DDBF92F
P 5050 3100
F 0 "U1" H 5050 2733 50  0000 C CNN
F 1 "OPA1678" H 5050 2824 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5050 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1678.pdf" H 5050 3100 50  0001 C CNN
	1    5050 3100
	1    0    0    1   
$EndComp
$Comp
L power:+9V #PWR0101
U 1 1 5DDC8257
P 3300 1150
F 0 "#PWR0101" H 3300 1000 50  0001 C CNN
F 1 "+9V" H 3315 1323 50  0000 C CNN
F 2 "" H 3300 1150 50  0001 C CNN
F 3 "" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5DDC89D1
P 4000 2150
F 0 "C3" V 3745 2150 50  0000 C CNN
F 1 "2.2uF" V 3836 2150 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4038 2000 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C5
U 1 1 5DDCA32B
P 6450 3100
F 0 "C5" V 6705 3100 50  0000 C CNN
F 1 "2.2u" V 6614 3100 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6488 2950 50  0001 C CNN
F 3 "~" H 6450 3100 50  0001 C CNN
	1    6450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DDCA4AD
P 5900 3100
F 0 "R4" V 5693 3100 50  0000 C CNN
F 1 "49.9" V 5784 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 3100 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
	1    5900 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DDCAD1C
P 7050 3350
F 0 "R6" H 7120 3396 50  0000 L CNN
F 1 "100k" H 7120 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 3350 50  0001 C CNN
F 3 "~" H 7050 3350 50  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DDCAFDE
P 7600 3100
F 0 "J1" H 7700 3075 50  0000 L CNN
F 1 "Conn_Coaxial" H 7700 2984 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7600 3100 50  0001 C CNN
F 3 " ~" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DDCCB89
P 4950 1750
F 0 "C2" V 4698 1750 50  0000 C CNN
F 1 "15p" V 4789 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 1600 50  0001 C CNN
F 3 "~" H 4950 1750 50  0001 C CNN
	1    4950 1750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5DDCEA75
P 2850 3500
F 0 "J2" H 2958 3681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2958 3590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2850 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0102
U 1 1 5DDCEF6C
P 4000 2650
F 0 "#PWR0102" H 4000 2500 50  0001 C CNN
F 1 "+9V" H 4015 2823 50  0000 C CNN
F 2 "" H 4000 2650 50  0001 C CNN
F 3 "" H 4000 2650 50  0001 C CNN
	1    4000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DDCFD03
P 4000 2900
F 0 "R3" H 4070 2946 50  0000 L CNN
F 1 "100k" H 4070 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 2900 50  0001 C CNN
F 3 "~" H 4000 2900 50  0001 C CNN
	1    4000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DDD153D
P 4000 3550
F 0 "R5" H 4070 3596 50  0000 L CNN
F 1 "100k" H 4070 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 3550 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5DDD2000
P 4350 3550
F 0 "C6" H 4468 3596 50  0000 L CNN
F 1 "2.2u" H 4468 3505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4388 3400 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3100 5750 3100
Wire Wire Line
	4150 2150 4600 2150
Wire Wire Line
	6050 3100 6300 3100
Wire Wire Line
	6600 3100 7050 3100
Wire Wire Line
	7050 3500 7050 3800
Wire Wire Line
	7600 3300 7600 3800
Wire Wire Line
	7600 3800 7350 3800
Wire Wire Line
	7050 3200 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7400 3100
Wire Wire Line
	5650 3100 5350 3100
Connection ~ 5650 3100
Wire Wire Line
	4350 3400 4350 3200
Wire Wire Line
	4350 3200 4750 3200
Wire Wire Line
	4000 3400 4000 3200
Wire Wire Line
	4000 3200 4350 3200
Connection ~ 4350 3200
Wire Wire Line
	4000 3200 4000 3050
Wire Wire Line
	4000 2750 4000 2650
Connection ~ 4000 3200
$Comp
L power:GND #PWR0103
U 1 1 5DDD5A72
P 4200 3850
F 0 "#PWR0103" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3700 4350 3850
Wire Wire Line
	4350 3850 4200 3850
Wire Wire Line
	4000 3850 4000 3700
Connection ~ 4200 3850
Wire Wire Line
	4200 3850 4000 3850
Connection ~ 4600 2150
Wire Wire Line
	4600 2150 4800 2150
Wire Wire Line
	4750 3000 4600 3000
Wire Wire Line
	4600 3000 4600 2150
Wire Wire Line
	7350 3800 7350 3850
Connection ~ 7350 3800
Wire Wire Line
	7350 3800 7050 3800
$Comp
L power:GND #PWR0104
U 1 1 5DDD7D45
P 7350 3850
F 0 "#PWR0104" H 7350 3600 50  0001 C CNN
F 1 "GND" H 7355 3677 50  0000 C CNN
F 2 "" H 7350 3850 50  0001 C CNN
F 3 "" H 7350 3850 50  0001 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3500 3300 3500
Wire Wire Line
	3300 3500 3300 2150
Wire Wire Line
	3300 2150 3850 2150
Wire Wire Line
	3050 3600 3300 3600
$Comp
L power:GND #PWR0105
U 1 1 5DDDAEFA
P 3300 3850
F 0 "#PWR0105" H 3300 3600 50  0001 C CNN
F 1 "GND" H 3305 3677 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3600 3300 3850
$Comp
L Amplifier_Operational:OPA1678 U1
U 2 1 5DDDC5AC
P 5050 5500
F 0 "U1" H 5050 5867 50  0000 C CNN
F 1 "OPA1678" H 5050 5776 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5050 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1678.pdf" H 5050 5500 50  0001 C CNN
	2    5050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5500 5600 5500
Wire Wire Line
	5600 5500 5600 5900
Wire Wire Line
	5600 5900 4600 5900
Wire Wire Line
	4600 5900 4600 5600
Wire Wire Line
	4600 5600 4750 5600
$Comp
L Device:R R7
U 1 1 5DDDF1DD
P 4200 5150
F 0 "R7" H 4270 5196 50  0000 L CNN
F 1 "15k" H 4270 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 5150 50  0001 C CNN
F 3 "~" H 4200 5150 50  0001 C CNN
	1    4200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DDDFC5B
P 4200 5600
F 0 "R8" H 4270 5646 50  0000 L CNN
F 1 "15k" H 4270 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 5600 50  0001 C CNN
F 3 "~" H 4200 5600 50  0001 C CNN
	1    4200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0106
U 1 1 5DDE2043
P 4200 4900
F 0 "#PWR0106" H 4200 4750 50  0001 C CNN
F 1 "+9V" H 4215 5073 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4900 4200 5000
Wire Wire Line
	4200 5400 4750 5400
Wire Wire Line
	4200 5300 4200 5400
Wire Wire Line
	4200 5400 4200 5450
Wire Wire Line
	4200 5750 4200 6050
Connection ~ 4200 5400
$Comp
L power:GND #PWR0107
U 1 1 5DDE40EB
P 4200 6050
F 0 "#PWR0107" H 4200 5800 50  0001 C CNN
F 1 "GND" H 4205 5877 50  0000 C CNN
F 2 "" H 4200 6050 50  0001 C CNN
F 3 "" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA1678 U1
U 3 1 5DDE465A
P 7400 1500
F 0 "U1" H 7358 1546 50  0000 L CNN
F 1 "OPA1678" H 7358 1455 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 7400 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1678.pdf" H 7400 1500 50  0001 C CNN
	3    7400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0108
U 1 1 5DDE66F3
P 7300 1050
F 0 "#PWR0108" H 7300 900 50  0001 C CNN
F 1 "+9V" H 7315 1223 50  0000 C CNN
F 2 "" H 7300 1050 50  0001 C CNN
F 3 "" H 7300 1050 50  0001 C CNN
	1    7300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1050 7300 1150
$Comp
L power:GND #PWR0109
U 1 1 5DDE7E66
P 7300 1950
F 0 "#PWR0109" H 7300 1700 50  0001 C CNN
F 1 "GND" H 7305 1777 50  0000 C CNN
F 2 "" H 7300 1950 50  0001 C CNN
F 3 "" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1800 7300 1850
Text Label 7200 3100 0    50   ~ 0
A_O
Text Label 3300 2550 0    50   ~ 0
A_I
$Comp
L Device:CP C1
U 1 1 5DDF7F15
P 6800 1450
F 0 "C1" H 6918 1496 50  0000 L CNN
F 1 "2.2u" H 6918 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6838 1300 50  0001 C CNN
F 3 "~" H 6800 1450 50  0001 C CNN
	1    6800 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5DDF8D8F
P 6200 1350
F 0 "J3" H 6308 1531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6308 1440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6200 1350 50  0001 C CNN
F 3 "~" H 6200 1350 50  0001 C CNN
	1    6200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1300 6800 1150
Wire Wire Line
	6800 1150 7300 1150
Connection ~ 7300 1150
Wire Wire Line
	7300 1150 7300 1200
Wire Wire Line
	6800 1600 6800 1850
Wire Wire Line
	6800 1850 7300 1850
Connection ~ 7300 1850
Wire Wire Line
	7300 1850 7300 1950
Wire Wire Line
	6800 1150 6400 1150
Wire Wire Line
	6400 1150 6400 1350
Connection ~ 6800 1150
Wire Wire Line
	6800 1850 6400 1850
Wire Wire Line
	6400 1850 6400 1450
Connection ~ 6800 1850
$Comp
L Device:R R1
U 1 1 5DDCD97B
P 3300 1450
F 0 "R1" H 3370 1496 50  0000 L CNN
F 1 "3.74k" H 3370 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DE31BE6
P 3300 1850
F 0 "RV1" H 3230 1896 50  0000 R CNN
F 1 "50k" H 3230 1805 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 1600 3300 1700
Wire Wire Line
	3150 1850 3000 1850
Wire Wire Line
	3000 1850 3000 2150
Wire Wire Line
	3000 2150 3300 2150
Connection ~ 3300 2150
Wire Wire Line
	3300 1300 3300 1150
$Comp
L Device:R_POT RV2
U 1 1 5DE3C65B
P 5350 2150
F 0 "RV2" V 5235 2150 50  0000 C CNN
F 1 "200k" V 5144 2150 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical" H 5350 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2150 5200 2150
Wire Wire Line
	5350 2000 5350 1950
Wire Wire Line
	5350 1950 5650 1950
Wire Wire Line
	5650 1950 5650 3100
Connection ~ 5650 1950
$Comp
L Device:R R2
U 1 1 5DDCCA88
P 4950 2150
F 0 "R2" V 5157 2150 50  0000 C CNN
F 1 "95k" V 5066 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 2150 50  0001 C CNN
F 3 "~" H 4950 2150 50  0001 C CNN
	1    4950 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1750 4800 1750
Wire Wire Line
	4600 1750 4600 2150
Wire Wire Line
	5650 1750 5650 1950
Wire Wire Line
	5100 1750 5650 1750
$EndSCHEMATC
