"Source:","C:\Users\lbleam\Documents\KiCad\preamplifier\preamplifier.sch"
"Date:","11/26/2019 10:55:28 AM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","19"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","2.2u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C2","15p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","2.2uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C5","2.2u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C6","2.2u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"J1","Conn_Coaxial","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"," ~","",""
"J2","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J3","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"R1","2k","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","49.9","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","75k","Resistor_SMD:R_0603_1608Metric","~","",""
"R8","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"RV1","50k","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","~","",""
"RV2","200k","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","~","",""
"U1","OPA1678","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","http://www.ti.com/lit/ds/symlink/opa1678.pdf","",""
