EESchema Schematic File Version 4
LIBS:BJTPreamp-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5DEAF56C
P 5050 3050
F 0 "Q1" H 5241 3096 50  0000 L CNN
F 1 "MMBT3904" H 5241 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5250 2975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5050 3050 50  0001 L CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DEB3B47
P 5150 2000
F 0 "R3" V 4943 2000 50  0000 C CNN
F 1 "R" V 5034 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 2000 50  0001 C CNN
F 3 "~" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DEB3F84
P 5150 3650
F 0 "R6" V 4943 3650 50  0000 C CNN
F 1 "R" V 5034 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 3650 50  0001 C CNN
F 3 "~" H 5150 3650 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DEB4B3B
P 6250 3000
F 0 "C2" H 6365 3046 50  0000 L CNN
F 1 "C" H 6365 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 2850 50  0001 C CNN
F 3 "~" H 6250 3000 50  0001 C CNN
	1    6250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1750 5150 1850
Wire Wire Line
	5150 3250 5150 3400
Wire Wire Line
	5150 3800 5150 4000
Wire Wire Line
	5550 3800 5550 4000
$Comp
L power:GND #PWR0101
U 1 1 5DEB6FF8
P 5150 4000
F 0 "#PWR0101" H 5150 3750 50  0001 C CNN
F 1 "GND" H 5155 3827 50  0000 C CNN
F 2 "" H 5150 4000 50  0001 C CNN
F 3 "" H 5150 4000 50  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DEB7488
P 5550 4000
F 0 "#PWR0102" H 5550 3750 50  0001 C CNN
F 1 "GND" H 5555 3827 50  0000 C CNN
F 2 "" H 5550 4000 50  0001 C CNN
F 3 "" H 5550 4000 50  0001 C CNN
	1    5550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3500 5550 3400
Connection ~ 5150 3400
Wire Wire Line
	5150 3400 5150 3500
Wire Wire Line
	6250 3150 6250 4000
$Comp
L power:GND #PWR0103
U 1 1 5DEB7D4C
P 6250 4000
F 0 "#PWR0103" H 6250 3750 50  0001 C CNN
F 1 "GND" H 6255 3827 50  0000 C CNN
F 2 "" H 6250 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0001 C CNN
	1    6250 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5DEBA004
P 7350 2450
F 0 "J2" H 7322 2332 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7322 2423 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 7350 2450 50  0001 C CNN
F 3 "~" H 7350 2450 50  0001 C CNN
	1    7350 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 2550 7150 4000
$Comp
L power:GND #PWR0104
U 1 1 5DEBB6F4
P 7150 4000
F 0 "#PWR0104" H 7150 3750 50  0001 C CNN
F 1 "GND" H 7155 3827 50  0000 C CNN
F 2 "" H 7150 4000 50  0001 C CNN
F 3 "" H 7150 4000 50  0001 C CNN
	1    7150 4000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5DF8F7F9
P 4900 2650
F 0 "JP2" H 4900 2855 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4900 2764 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4900 2650 50  0001 C CNN
F 3 "~" H 4900 2650 50  0001 C CNN
	1    4900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3400 5150 3400
Wire Wire Line
	7150 2450 7150 1750
Wire Wire Line
	3850 3050 3900 3050
$Comp
L Device:C C3
U 1 1 5DF8E6C5
P 3700 3050
F 0 "C3" V 3448 3050 50  0000 C CNN
F 1 "C" V 3539 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 2900 50  0001 C CNN
F 3 "~" H 3700 3050 50  0001 C CNN
	1    3700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2600 2300 2600
Wire Wire Line
	2450 2500 2300 2500
$Comp
L Device:R R4
U 1 1 5DEB2F30
P 1350 2450
F 0 "R4" V 1143 2450 50  0000 C CNN
F 1 "R" V 1234 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 2450 50  0001 C CNN
F 3 "~" H 1350 2450 50  0001 C CNN
	1    1350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1750 3750 1750
Connection ~ 3600 1750
Wire Wire Line
	3600 2150 3600 2250
$Comp
L power:GND #PWR0105
U 1 1 5DEB5689
P 3600 2250
F 0 "#PWR0105" H 3600 2000 50  0001 C CNN
F 1 "GND" H 3605 2077 50  0000 C CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1750 3600 1750
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DEB1BBC
P 2100 2500
F 0 "J1" H 2072 2382 50  0000 R CNN
F 1 "Conn_01x02_Male" H 2072 2473 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 2100 2500 50  0001 C CNN
F 3 "~" H 2100 2500 50  0001 C CNN
	1    2100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DEB0EA6
P 3300 1750
F 0 "R1" V 3093 1750 50  0000 C CNN
F 1 "R" V 3184 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 1750 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
	1    3300 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DEAFD97
P 3900 1750
F 0 "R2" V 3693 1750 50  0000 C CNN
F 1 "R" V 3784 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DF94E36
P 4450 2650
F 0 "R5" V 4243 2650 50  0000 C CNN
F 1 "R" V 4334 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
	1    4450 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2650 4600 2650
Wire Wire Line
	4300 2650 4150 2650
Wire Wire Line
	4150 2650 4150 3050
Connection ~ 4150 3050
Wire Wire Line
	4150 3050 4850 3050
Wire Wire Line
	5050 2650 5150 2650
Connection ~ 5150 2650
Wire Wire Line
	5150 2650 5150 2850
Wire Wire Line
	4050 1750 5150 1750
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 5DF981C7
P 2450 3350
F 0 "JP5" V 2404 3418 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2495 3418 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2450 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DF995A9
P 2450 4000
F 0 "#PWR0106" H 2450 3750 50  0001 C CNN
F 1 "GND" H 2455 3827 50  0000 C CNN
F 2 "" H 2450 4000 50  0001 C CNN
F 3 "" H 2450 4000 50  0001 C CNN
	1    2450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3500 2450 4000
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 5DF9ACD2
P 2700 3050
F 0 "JP4" V 2654 3118 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2745 3118 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2700 3050 50  0001 C CNN
F 3 "~" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2600 2450 3050
Wire Wire Line
	2550 3050 2450 3050
Connection ~ 2450 3050
Wire Wire Line
	2450 3050 2450 3200
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5DF9C384
P 1350 2850
F 0 "JP3" V 1304 2918 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 1395 2918 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1350 2850 50  0001 C CNN
F 3 "~" H 1350 2850 50  0001 C CNN
	1    1350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 2600 1350 2700
Wire Wire Line
	1350 3000 1350 3050
Wire Wire Line
	2850 3050 3000 3050
Wire Wire Line
	2450 3050 1350 3050
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5DFA3FA2
P 2950 2350
F 0 "JP1" V 2904 2418 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2995 2418 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2950 2350 50  0001 C CNN
F 3 "~" H 2950 2350 50  0001 C CNN
	1    2950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2350 2800 2350
Wire Wire Line
	3200 2350 3200 3050
Wire Wire Line
	3100 2350 3200 2350
Wire Wire Line
	2450 2350 2450 2500
Wire Wire Line
	3200 3050 3550 3050
Wire Wire Line
	1350 1750 2450 1750
Wire Wire Line
	1350 1750 1350 2300
Wire Wire Line
	3600 1750 3600 1850
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 3150 1750
Connection ~ 2450 2350
Connection ~ 5150 1750
Wire Wire Line
	5150 2150 5150 2650
Wire Wire Line
	5150 1750 6250 1750
Wire Wire Line
	6250 1750 6250 2850
Connection ~ 6250 1750
Wire Wire Line
	6250 1750 7150 1750
$Comp
L Device:D_TVS D1
U 1 1 5DFB3907
P 4150 3500
F 0 "D1" V 4104 3579 50  0000 L CNN
F 1 "D_TVS" V 4195 3579 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 4150 3500 50  0001 C CNN
F 3 "~" H 4150 3500 50  0001 C CNN
	1    4150 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3050 4150 3350
Wire Wire Line
	4150 3650 4150 4000
$Comp
L power:GND #PWR0107
U 1 1 5DFB590A
P 4150 4000
F 0 "#PWR0107" H 4150 3750 50  0001 C CNN
F 1 "GND" H 4155 3827 50  0000 C CNN
F 2 "" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1750 2450 2350
Wire Wire Line
	3000 3050 3000 3250
Wire Wire Line
	3000 3250 3900 3250
Wire Wire Line
	3900 3250 3900 3050
Connection ~ 3900 3050
Wire Wire Line
	3900 3050 4150 3050
$Comp
L Device:CP C1
U 1 1 5E00B6EE
P 3600 2000
F 0 "C1" H 3718 2046 50  0000 L CNN
F 1 "CP" H 3718 1955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3638 1850 50  0001 C CNN
F 3 "~" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E00CCB2
P 5550 3650
F 0 "C4" H 5668 3696 50  0000 L CNN
F 1 "CP" H 5668 3605 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5588 3500 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
