(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 67)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8241A0)
    (at 113.6 84.6)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /5E822A2C)
    (attr smd)
    (fp_text reference J2 (at 0 -7.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -6.85) (end -5.9 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 6.85) (end 5.9 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 6.85) (end 5.9 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -6.85) (end -5.9 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.32) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.32) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.41) (end 2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.84) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.59 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.35) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -6.35) (end 2.54 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end -2.54 6.35) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.525 5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 9 smd rect (at -2.525 5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at 2.525 2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 7 smd rect (at -2.525 2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 2.525 -2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 3 smd rect (at -2.525 -2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at 2.525 -5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 1 smd rect (at -2.525 -5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer B.Cu) (tedit 59FED6E3) (tstamp 5E827DCA)
    (at 114.5 84.6 270)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5E823DB6)
    (attr smd)
    (fp_text reference J1 (at 0 4.235 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 -4.235 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.3 3.7) (end -4.3 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end 4.3 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.7) (end 4.3 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end -4.3 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.765 -3.17) (end 1.765 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.17) (end -1.765 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.765 3.235) (end 1.765 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end -1.765 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.09 3.17) (end -1.765 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.74) (end 1.705 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 2.75 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -2.34) (end 2.75 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -1.705 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -2.75 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -2.34) (end -2.75 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 1.705 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 2.75 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -1.07) (end 2.75 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -1.705 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -2.75 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -1.07) (end -2.75 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 1.705 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 2.75 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 0.2) (end 2.75 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -1.705 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -2.75 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 0.2) (end -2.75 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 1.705 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 2.75 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 1.47) (end 2.75 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -1.705 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -2.75 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 1.47) (end -2.75 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 1.705 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 2.75 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 2.74) (end 2.75 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -1.705 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -2.75 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 2.74) (end -2.75 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 3.175) (end 1.705 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 2.74) (end -1.27 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -3.175) (end -1.705 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.175) (end 1.705 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end -1.705 -3.175) (layer B.Fab) (width 0.1))
    (pad 10 smd rect (at 1.95 -2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -1.95 -2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 1.95 -1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -1.95 -1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 1.95 0 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -1.95 0 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 1.95 1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.95 1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1.95 2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.95 2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 110.55 88.8) (end 110.55 91.8) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E8249D1))
  (gr_arc (start 110.55 80.55) (end 107.55 80.55) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E8249D1))
  (gr_arc (start 116.7 80.55) (end 116.7 77.55) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E8249D1))
  (gr_arc (start 116.7 88.8) (end 119.7 88.8) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.55 88.8) (end 107.55 80.55) (layer Edge.Cuts) (width 0.05) (tstamp 5E8249BD))
  (gr_line (start 110.55 77.55) (end 116.7 77.55) (layer Edge.Cuts) (width 0.05) (tstamp 5E8249BC))
  (gr_line (start 116.7 91.8) (end 110.55 91.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.7 80.55) (end 119.7 88.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E8249A1))

  (via (at 116.1 88.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 113.6 89.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 118.55 79.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.52 79.52) (end 118.55 79.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.125 79.52) (end 118.52 79.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.1 85.11) (end 117.66 86.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.1 80.1) (end 119.1 85.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.55 79.55) (end 119.1 80.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.66 86.55) (end 117.04 86.55) (width 0.25) (layer B.Cu) (net 1))
  (via (at 113.5 84.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 108.6 82.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 113.55 79.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.055 79.5) (end 111.075 79.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.53 79.52) (end 113.55 79.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.075 79.52) (end 113.53 79.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.04 81.82) (end 117.04 82.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.119999 79.899999) (end 117.04 81.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.949999 79.899999) (end 115.119999 79.899999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.55 79.5) (end 113.949999 79.899999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 118.37499 84.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.77 86.55) (end 115.77 85.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.77 85.72) (end 116.99 84.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.37499 83.23499) (end 118.37499 83.934315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.37499 83.934315) (end 118.37499 84.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.2 82.06) (end 118.37499 83.23499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.809305 84.5) (end 118.37499 84.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.125 82.06) (end 117.2 82.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.99 84.5) (end 117.809305 84.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.065 82.05) (end 111.075 82.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.6 82.05) (end 111.065 82.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.77 81.82) (end 115.77 82.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.85 80.9) (end 115.77 81.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.75 80.9) (end 114.85 80.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.6 82.05) (end 109.75 80.9) (width 0.25) (layer B.Cu) (net 4))
  (via (at 115.35 84.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.125 84.6) (end 116.1249 84.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.5 86.55) (end 114.5 85.72) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.5 85.4) (end 114.5 86.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.35 84.55) (end 114.5 85.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.075 84.6) (end 113.5 84.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.5 83.6) (end 114.5 82.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.5 84.6) (end 114.5 83.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.125 88.425) (end 116.1 88.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.125 87.14) (end 116.125 88.425) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.23 87.38) (end 113.23 86.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.3 88.45) (end 113.23 87.38) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.1 88.45) (end 114.3 88.45) (width 0.25) (layer B.Cu) (net 7))
  (via (at 110.4 85.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.075 87.14) (end 111.075 86.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.075 86.39) (end 110.585 85.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.275001 85.024999) (end 110.799999 85.500001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.799999 85.500001) (end 110.4 85.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.685001 85.024999) (end 111.275001 85.024999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.23 83.48) (end 111.685001 85.024999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.23 82.65) (end 113.23 83.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.585 85.9) (end 110.4 85.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.63 89.68) (end 113.6 89.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.125 89.68) (end 113.63 89.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.96 88.01) (end 111.96 86.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.6 89.65) (end 111.96 88.01) (width 0.25) (layer B.Cu) (net 9))
  (via (at 109.100002 88.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.075 89.68) (end 110 89.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.100002 88.780002) (end 109.100002 88.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110 89.68) (end 109.100002 88.780002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.34 82.65) (end 111.96 82.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.100002 84.889998) (end 111.34 82.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.100002 88.45) (end 109.100002 84.889998) (width 0.25) (layer B.Cu) (net 10))

)
