(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 21)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(FL1-Pad4)")
  (net 8 "Net-(FL1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(FL1-Pad2)")
    (add_net "Net-(FL1-Pad4)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module PowerFilter:4PCPin (layer F.Cu) (tedit 5E46BABE) (tstamp 5E46C35B)
    (at 85 70.25 90)
    (path /5E46C1CF)
    (fp_text reference FL1 (at -12.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EMI_Filter_CommonMode (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INDUCTOR (at -8.763 -0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INDUCTOR (at 8.8392 -0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.95 7.95) (end -9.95 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 7.95) (end -9.95 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -7.95) (end 9.95 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.95 -7.95) (end 9.95 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.566666) (end -11.2 10.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.84 3.566666) (end -11.2 3.566666) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.84 -3.566666) (end -10.84 3.566666) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.2 -3.566666) (end -10.84 -3.566666) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.2 -10.7) (end -11.2 -3.566666) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.2 -10.7) (end -11.2 -10.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.2 10.7) (end 11.2 -10.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.2 10.7) (end 11.2 10.7) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 9 7 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 9 -7 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(FL1-Pad4)"))
    (pad 1 thru_hole circle (at -9 7 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -9 -7 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(FL1-Pad2)"))
  )

  (module PowerFilter:3.0mmhole (layer F.Cu) (tedit 5E18E5EA) (tstamp 5E4682FB)
    (at 132.25 57.25)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference REF** (at 0.0762 2.758) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.0mmhole (at 0.1524 -3.0226) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.0762 2.758) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PowerFilter:3.0mmhole (layer F.Cu) (tedit 5E18E5EA) (tstamp 5E4682FB)
    (at 131.5 82.5)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference REF** (at 0.0762 2.758) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.0mmhole (at 0.1524 -3.0226) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.0762 2.758) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PowerFilter:3.0mmhole (layer F.Cu) (tedit 5E18E5EA) (tstamp 5E4682FB)
    (at 61.25 82.75)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference REF** (at 0.0762 2.758) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.0mmhole (at 0.1524 -3.0226) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.0762 2.758) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PowerFilter:3.0mmhole (layer F.Cu) (tedit 5E18E5EA) (tstamp 5E4682FA)
    (at 61.25 57.75)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference REF** (at 0.0762 2.758) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.0mmhole (at 0.1524 -3.0226) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0762 2.758) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5E46215B)
    (at 125.5 75 90)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5E45C163)
    (fp_text reference J2 (at 4.445 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/lbleam/Documents/stepfiles/54602-908LFc.STEP
      (offset (xyz 4.45 3.75 10.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5E46213C)
    (at 67.6 66 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5E459127)
    (fp_text reference J1 (at 4.445 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 "Net-(FL1-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 "Net-(FL1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 "Net-(FL1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 "Net-(FL1-Pad4)"))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/lbleam/Documents/stepfiles/54602-908LFc.STEP
      (offset (xyz 4.45 3.75 10.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn (layer F.Cu) (tedit 5AE50EF1) (tstamp 5E46211D)
    (at 108.5 65.25 270)
    (descr "CP, Radial series, Radial, pin pitch=10.00mm, , diameter=22mm, Electrolytic Capacitor, , http://www.vishay.com/docs/28342/058059pll-si.pdf")
    (tags "CP Radial series Radial pin pitch 10.00mm  diameter 22mm Electrolytic Capacitor")
    (path /5E457942)
    (fp_text reference C1 (at 5 -12.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 5 12.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.799337 -7.335) (end -5.799337 -5.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.899337 -6.235) (end -4.699337 -6.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.12 -0.04) (end 16.12 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.08 -0.903) (end 16.08 0.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -1.292) (end 16.04 1.292) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -1.59) (end 16 1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.96 -1.84) (end 15.96 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.92 -2.06) (end 15.92 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.88 -2.258) (end 15.88 2.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.84 -2.44) (end 15.84 2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.8 -2.609) (end 15.8 2.609) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.76 -2.767) (end 15.76 2.767) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.72 -2.916) (end 15.72 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.68 -3.058) (end 15.68 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.64 -3.192) (end 15.64 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.6 -3.321) (end 15.6 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -3.445) (end 15.56 3.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.52 -3.564) (end 15.52 3.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.48 -3.679) (end 15.48 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.44 -3.789) (end 15.44 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.4 -3.897) (end 15.4 3.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.36 -4.001) (end 15.36 4.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.32 -4.102) (end 15.32 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.28 -4.2) (end 15.28 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -4.296) (end 15.24 4.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2 -4.389) (end 15.2 4.389) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.16 -4.48) (end 15.16 4.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.569) (end 15.12 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.08 -4.656) (end 15.08 4.656) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.04 -4.741) (end 15.04 4.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.824) (end 15 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.96 -4.905) (end 14.96 4.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.92 -4.985) (end 14.92 4.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.88 -5.063) (end 14.88 5.063) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.84 -5.14) (end 14.84 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.8 -5.215) (end 14.8 5.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.76 -5.289) (end 14.76 5.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -5.362) (end 14.72 5.362) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.68 -5.433) (end 14.68 5.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.64 -5.503) (end 14.64 5.503) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.6 -5.572) (end 14.6 5.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.56 -5.64) (end 14.56 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.52 -5.707) (end 14.52 5.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.48 -5.773) (end 14.48 5.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -5.838) (end 14.44 5.838) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.4 -5.901) (end 14.4 5.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.36 -5.964) (end 14.36 5.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.32 -6.026) (end 14.32 6.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.28 -6.087) (end 14.28 6.087) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -6.147) (end 14.24 6.147) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -6.207) (end 14.2 6.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.16 -6.265) (end 14.16 6.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 -6.323) (end 14.12 6.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -6.38) (end 14.08 6.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.04 -6.436) (end 14.04 6.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -6.492) (end 14 6.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.96 -6.546) (end 13.96 6.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.92 -6.6) (end 13.92 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.88 -6.654) (end 13.88 6.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.84 -6.707) (end 13.84 6.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 -6.759) (end 13.8 6.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 -6.81) (end 13.76 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.72 -6.861) (end 13.72 6.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -6.911) (end 13.68 6.911) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.64 -6.961) (end 13.64 6.961) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -7.01) (end 13.6 7.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.56 -7.058) (end 13.56 7.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -7.106) (end 13.52 7.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -7.154) (end 13.48 7.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.44 -7.201) (end 13.44 7.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 -7.247) (end 13.4 7.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.36 -7.293) (end 13.36 7.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.32 -7.338) (end 13.32 7.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.28 -7.383) (end 13.28 7.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.24 -7.428) (end 13.24 7.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.2 -7.471) (end 13.2 7.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.161 -7.515) (end 13.161 7.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.121 -7.558) (end 13.121 7.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.081 -7.6) (end 13.081 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.041 -7.642) (end 13.041 7.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.001 -7.684) (end 13.001 7.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.961 -7.725) (end 12.961 7.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.921 -7.766) (end 12.921 7.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.881 -7.807) (end 12.881 7.807) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.841 -7.846) (end 12.841 7.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.801 -7.886) (end 12.801 7.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.761 -7.925) (end 12.761 7.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.721 -7.964) (end 12.721 7.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.681 -8.002) (end 12.681 8.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.641 -8.04) (end 12.641 8.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.601 -8.078) (end 12.601 8.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.561 -8.115) (end 12.561 8.115) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.521 -8.152) (end 12.521 8.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.481 -8.189) (end 12.481 8.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.441 -8.225) (end 12.441 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.401 -8.261) (end 12.401 8.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.361 -8.296) (end 12.361 8.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.321 -8.331) (end 12.321 8.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.281 -8.366) (end 12.281 8.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.241 -8.401) (end 12.241 8.401) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.201 2.24) (end 12.201 8.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.201 -8.435) (end 12.201 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.161 2.24) (end 12.161 8.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.161 -8.469) (end 12.161 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.121 2.24) (end 12.121 8.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.121 -8.502) (end 12.121 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.081 2.24) (end 12.081 8.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.081 -8.535) (end 12.081 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.041 2.24) (end 12.041 8.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.041 -8.568) (end 12.041 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.001 2.24) (end 12.001 8.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.001 -8.601) (end 12.001 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.961 2.24) (end 11.961 8.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.961 -8.633) (end 11.961 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.921 2.24) (end 11.921 8.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.921 -8.665) (end 11.921 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.881 2.24) (end 11.881 8.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.881 -8.697) (end 11.881 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.841 2.24) (end 11.841 8.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.841 -8.728) (end 11.841 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.801 2.24) (end 11.801 8.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.801 -8.759) (end 11.801 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.761 2.24) (end 11.761 8.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.761 -8.79) (end 11.761 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.721 2.24) (end 11.721 8.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.721 -8.82) (end 11.721 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.681 2.24) (end 11.681 8.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.681 -8.85) (end 11.681 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.641 2.24) (end 11.641 8.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.641 -8.88) (end 11.641 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.601 2.24) (end 11.601 8.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.601 -8.91) (end 11.601 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.561 2.24) (end 11.561 8.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.561 -8.939) (end 11.561 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.521 2.24) (end 11.521 8.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.521 -8.968) (end 11.521 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.481 2.24) (end 11.481 8.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.481 -8.997) (end 11.481 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.441 2.24) (end 11.441 9.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.441 -9.026) (end 11.441 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.401 2.24) (end 11.401 9.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.401 -9.054) (end 11.401 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.361 2.24) (end 11.361 9.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.361 -9.082) (end 11.361 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.321 2.24) (end 11.321 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.321 -9.11) (end 11.321 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.281 2.24) (end 11.281 9.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.281 -9.137) (end 11.281 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.241 2.24) (end 11.241 9.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.241 -9.165) (end 11.241 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.201 2.24) (end 11.201 9.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.201 -9.192) (end 11.201 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.161 2.24) (end 11.161 9.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.161 -9.218) (end 11.161 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.121 2.24) (end 11.121 9.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.121 -9.245) (end 11.121 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.081 2.24) (end 11.081 9.271) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.081 -9.271) (end 11.081 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.041 2.24) (end 11.041 9.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.041 -9.297) (end 11.041 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.001 2.24) (end 11.001 9.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.001 -9.323) (end 11.001 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.961 2.24) (end 10.961 9.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.961 -9.348) (end 10.961 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.921 2.24) (end 10.921 9.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.921 -9.374) (end 10.921 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.881 2.24) (end 10.881 9.399) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.881 -9.399) (end 10.881 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.841 2.24) (end 10.841 9.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.841 -9.424) (end 10.841 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.801 2.24) (end 10.801 9.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.801 -9.448) (end 10.801 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.761 2.24) (end 10.761 9.472) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.761 -9.472) (end 10.761 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.721 2.24) (end 10.721 9.497) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.721 -9.497) (end 10.721 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.681 2.24) (end 10.681 9.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.681 -9.52) (end 10.681 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.641 2.24) (end 10.641 9.544) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.641 -9.544) (end 10.641 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.601 2.24) (end 10.601 9.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.601 -9.567) (end 10.601 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.561 2.24) (end 10.561 9.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.561 -9.591) (end 10.561 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.521 2.24) (end 10.521 9.614) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.521 -9.614) (end 10.521 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.481 2.24) (end 10.481 9.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.481 -9.636) (end 10.481 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.441 2.24) (end 10.441 9.659) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.441 -9.659) (end 10.441 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.401 2.24) (end 10.401 9.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.401 -9.681) (end 10.401 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.361 2.24) (end 10.361 9.703) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.361 -9.703) (end 10.361 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.321 2.24) (end 10.321 9.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.321 -9.725) (end 10.321 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.281 2.24) (end 10.281 9.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.281 -9.747) (end 10.281 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.241 2.24) (end 10.241 9.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.241 -9.768) (end 10.241 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.201 2.24) (end 10.201 9.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.201 -9.79) (end 10.201 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.161 2.24) (end 10.161 9.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.161 -9.811) (end 10.161 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.121 2.24) (end 10.121 9.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.121 -9.832) (end 10.121 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.081 2.24) (end 10.081 9.852) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.081 -9.852) (end 10.081 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.041 2.24) (end 10.041 9.873) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.041 -9.873) (end 10.041 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.001 2.24) (end 10.001 9.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.001 -9.893) (end 10.001 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.961 2.24) (end 9.961 9.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.961 -9.913) (end 9.961 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.921 2.24) (end 9.921 9.933) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.921 -9.933) (end 9.921 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.881 2.24) (end 9.881 9.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.881 -9.952) (end 9.881 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.841 2.24) (end 9.841 9.972) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.841 -9.972) (end 9.841 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.801 2.24) (end 9.801 9.991) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.801 -9.991) (end 9.801 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.761 2.24) (end 9.761 10.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.761 -10.01) (end 9.761 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.721 2.24) (end 9.721 10.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.721 -10.029) (end 9.721 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.681 2.24) (end 9.681 10.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.681 -10.048) (end 9.681 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.641 2.24) (end 9.641 10.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.641 -10.066) (end 9.641 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.601 2.24) (end 9.601 10.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.601 -10.084) (end 9.601 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.561 2.24) (end 9.561 10.103) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.561 -10.103) (end 9.561 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.521 2.24) (end 9.521 10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.521 -10.12) (end 9.521 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.481 2.24) (end 9.481 10.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.481 -10.138) (end 9.481 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.441 2.24) (end 9.441 10.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.441 -10.156) (end 9.441 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.401 2.24) (end 9.401 10.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.401 -10.173) (end 9.401 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.361 2.24) (end 9.361 10.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.361 -10.19) (end 9.361 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.321 2.24) (end 9.321 10.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.321 -10.207) (end 9.321 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.281 2.24) (end 9.281 10.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.281 -10.224) (end 9.281 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.241 2.24) (end 9.241 10.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.241 -10.24) (end 9.241 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.201 2.24) (end 9.201 10.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.201 -10.257) (end 9.201 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.161 2.24) (end 9.161 10.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.161 -10.273) (end 9.161 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.121 2.24) (end 9.121 10.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.121 -10.289) (end 9.121 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.081 2.24) (end 9.081 10.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.081 -10.305) (end 9.081 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.041 2.24) (end 9.041 10.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.041 -10.321) (end 9.041 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.001 2.24) (end 9.001 10.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.001 -10.336) (end 9.001 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.961 2.24) (end 8.961 10.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.961 -10.351) (end 8.961 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.921 2.24) (end 8.921 10.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.921 -10.367) (end 8.921 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.881 2.24) (end 8.881 10.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.881 -10.382) (end 8.881 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.841 2.24) (end 8.841 10.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.841 -10.396) (end 8.841 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.801 2.24) (end 8.801 10.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.801 -10.411) (end 8.801 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.761 2.24) (end 8.761 10.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.761 -10.426) (end 8.761 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.721 2.24) (end 8.721 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.721 -10.44) (end 8.721 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.681 2.24) (end 8.681 10.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.681 -10.454) (end 8.681 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.641 2.24) (end 8.641 10.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.641 -10.468) (end 8.641 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.601 2.24) (end 8.601 10.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.601 -10.482) (end 8.601 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.561 2.24) (end 8.561 10.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.561 -10.495) (end 8.561 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.521 2.24) (end 8.521 10.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.521 -10.509) (end 8.521 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.481 2.24) (end 8.481 10.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.481 -10.522) (end 8.481 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.441 2.24) (end 8.441 10.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.441 -10.535) (end 8.441 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.401 2.24) (end 8.401 10.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.401 -10.548) (end 8.401 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.361 2.24) (end 8.361 10.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.361 -10.561) (end 8.361 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.321 2.24) (end 8.321 10.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.321 -10.573) (end 8.321 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.281 2.24) (end 8.281 10.586) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.281 -10.586) (end 8.281 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.241 2.24) (end 8.241 10.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.241 -10.598) (end 8.241 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.201 2.24) (end 8.201 10.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.201 -10.61) (end 8.201 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.161 2.24) (end 8.161 10.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.161 -10.622) (end 8.161 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.121 2.24) (end 8.121 10.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.121 -10.634) (end 8.121 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.081 2.24) (end 8.081 10.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.081 -10.645) (end 8.081 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.041 2.24) (end 8.041 10.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.041 -10.657) (end 8.041 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.001 2.24) (end 8.001 10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.001 -10.668) (end 8.001 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.961 2.24) (end 7.961 10.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.961 -10.679) (end 7.961 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.921 2.24) (end 7.921 10.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.921 -10.69) (end 7.921 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.881 2.24) (end 7.881 10.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.881 -10.701) (end 7.881 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.841 2.24) (end 7.841 10.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.841 -10.712) (end 7.841 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.801 2.24) (end 7.801 10.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.801 -10.722) (end 7.801 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.761 2.24) (end 7.761 10.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.761 -10.733) (end 7.761 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.721 -10.743) (end 7.721 10.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.681 -10.753) (end 7.681 10.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.641 -10.763) (end 7.641 10.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.601 -10.772) (end 7.601 10.772) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.561 -10.782) (end 7.561 10.782) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.521 -10.791) (end 7.521 10.791) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.481 -10.8) (end 7.481 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.441 -10.809) (end 7.441 10.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.401 -10.818) (end 7.401 10.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.361 -10.827) (end 7.361 10.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.321 -10.836) (end 7.321 10.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.281 -10.844) (end 7.281 10.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.241 -10.853) (end 7.241 10.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.201 -10.861) (end 7.201 10.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.161 -10.869) (end 7.161 10.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.121 -10.877) (end 7.121 10.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.081 -10.884) (end 7.081 10.884) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.041 -10.892) (end 7.041 10.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.001 -10.899) (end 7.001 10.899) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.961 -10.906) (end 6.961 10.906) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.921 -10.913) (end 6.921 10.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.881 -10.92) (end 6.881 10.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.841 -10.927) (end 6.841 10.927) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.801 -10.934) (end 6.801 10.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.761 -10.94) (end 6.761 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.721 -10.947) (end 6.721 10.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.681 -10.953) (end 6.681 10.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.641 -10.959) (end 6.641 10.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.601 -10.965) (end 6.601 10.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.561 -10.971) (end 6.561 10.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.521 -10.976) (end 6.521 10.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.481 -10.982) (end 6.481 10.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.441 -10.987) (end 6.441 10.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.401 -10.992) (end 6.401 10.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.361 -10.997) (end 6.361 10.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.321 -11.002) (end 6.321 11.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.281 -11.007) (end 6.281 11.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.241 -11.011) (end 6.241 11.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.201 -11.016) (end 6.201 11.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.161 -11.02) (end 6.161 11.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.121 -11.024) (end 6.121 11.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.081 -11.028) (end 6.081 11.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.041 -11.032) (end 6.041 11.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.001 -11.035) (end 6.001 11.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.961 -11.039) (end 5.961 11.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.921 -11.042) (end 5.921 11.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.881 -11.046) (end 5.881 11.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.841 -11.049) (end 5.841 11.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.801 -11.052) (end 5.801 11.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.761 -11.054) (end 5.761 11.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.721 -11.057) (end 5.721 11.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 -11.06) (end 5.68 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.64 -11.062) (end 5.64 11.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -11.064) (end 5.6 11.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -11.066) (end 5.56 11.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.52 -11.068) (end 5.52 11.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.48 -11.07) (end 5.48 11.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -11.072) (end 5.44 11.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -11.073) (end 5.4 11.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 -11.075) (end 5.36 11.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -11.076) (end 5.32 11.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.28 -11.077) (end 5.28 11.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -11.078) (end 5.24 11.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.079) (end 5.2 11.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 -11.079) (end 5.16 11.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -11.08) (end 5.12 11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.08) (end 5.08 11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.04 -11.08) (end 5.04 11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -11.081) (end 5 11.081) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.361475 -5.9275) (end -3.361475 -3.7275) (layer F.Fab) (width 0.1))
    (fp_line (start -4.461475 -4.8275) (end -2.261475 -4.8275) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 16.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 16.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 16 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 270) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D22.0mm_P10.00mm_SnapIn.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Cap: TDK 10000UF 35V" (at 116.75 60.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Inductor: Kemet CMC, 12mH @ 1kHz" (at 111.5 58.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "CP Power Filter" (at 119.5 56.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 123.75 61.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 65.5 59) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 58 54.5) (end 135 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58 86) (end 58 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 86) (end 58 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 86) (end 135 54.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.89934 66.11) (end 122.96 66.11) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 112.64 66.11) (end 121.89934 66.11) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 106.75 72) (end 112.64 66.11) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 70.14 74.89) (end 73.03 72) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 73.03 72) (end 106.75 72) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 124.43934 67.38) (end 125.5 67.38) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 112.644098 67.38) (end 124.43934 67.38) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 67.6 74.68066) (end 69.16934 76.25) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 67.6 73.62) (end 67.6 74.68066) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 71 76.25) (end 74.25 73) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 74.25 73) (end 107.024098 73) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 69.16934 76.25) (end 71 76.25) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 107.024098 73) (end 112.644098 67.38) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 124.750001 70.669999) (end 125.5 69.92) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 124.750001 71.275901) (end 124.750001 70.669999) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 123.568401 72.457501) (end 124.750001 71.275901) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 122.351599 72.457501) (end 123.568401 72.457501) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 120.974098 71.08) (end 122.351599 72.457501) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 67.6 71.08) (end 120.974098 71.08) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 70.14 69.81) (end 121.58 69.81) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 121.58 69.81) (end 122.96 71.19) (width 0.635) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E4688A8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51 45) (xy 150.75 45) (xy 150.75 91.75) (xy 51 91.75)
      )
    )
  )
  (zone (net 7) (net_name "Net-(FL1-Pad4)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.25 67.25) (xy 72 69.25) (xy 80.75 69.25) (xy 82.25 67.75) (xy 82.25 54.75)
        (xy 58.25 54.75) (xy 58.25 66) (xy 59.75 67.25) (xy 65.875 67.25)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.5 67.75) (xy 84 69.25) (xy 97.75 69.25) (xy 105.375 69.25) (xy 111.75 69.25)
        (xy 113 68) (xy 113 64.5) (xy 115 62.75) (xy 120 62.75) (xy 127 62.75)
        (xy 127 74.5) (xy 121.25 71.75) (xy 121.25 78.25) (xy 134.75 78.25) (xy 134.75 54.75)
        (xy 82.5 54.75)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 62.5) (xy 127.25 65) (xy 127.25 62.5)
      )
    )
  )
  (zone (net 8) (net_name "Net-(FL1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.25 85.875) (xy 84.25 75.5) (xy 82.75 74) (xy 73.25 74) (xy 73.25 64)
        (xy 72.25 62.75) (xy 58.5 62.75) (xy 58.5 85.5)
      )
    )
  )
)
