(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 57)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GerbersElectret/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Logan:NingboSwitch (layer F.Cu) (tedit 5E6940D8) (tstamp 5E69CC49)
    (at 128.21 67.01)
    (path /5E6C7EB4)
    (fp_text reference S1 (at -6.096 -5.0292 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NingboSwitch (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.9408 0) (end 8.3312 -0.5588) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9408 0) (end 8.382 0.6096) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.1572 -3.3536) (end -9.1572 -4.268) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.1572 -4.268) (end -8.3444 -4.268) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.2812 4.2296) (end -9.1956 4.2296) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.1956 4.2296) (end -9.1956 3.4168) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1572 3.3536) (end 9.1572 4.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1572 4.268) (end 8.3444 4.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9408 0) (end 5.334 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1948 -4.2164) (end 9.1948 -3.4036) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2804 -4.2164) (end 9.1948 -4.2164) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.94 4) (end -8.94 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.94 4) (end -8.94 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.94 -4) (end 8.94 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.94 -4) (end 8.94 -4) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -6.5 3.7) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.5 3.7) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.5 -3.7) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.5 -3.7) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 4.25 1.5) (size 3.3 2.3) (drill oval 2.5 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 3.65 -1.5) (size 3.3 2.3) (drill oval 2.5 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0.3 1.5) (size 3.3 2.3) (drill oval 2.5 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at -0.3 -1.5) (size 3.3 2.3) (drill oval 2.5 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -3.65 1.5) (size 3.3 2.3) (drill oval 2.5 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -4.25 -1.5) (size 3.3 2.3) (drill oval 2.5 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model C:/Users/lbleam/Documents/stepfiles/NingboSwitch.STEP
      (offset (xyz -1.9 -2.5 -12))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E69B9BA)
    (at 122.9 77.1025 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6BFE4E)
    (attr smd)
    (fp_text reference R5 (at -0.9025 -1.56 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 45k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E69B9A9)
    (at 120.3025 74.42)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6BF9E4)
    (attr smd)
    (fp_text reference R4 (at -2.4465 0.256) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E69B998)
    (at 120.2975 72.77 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6C050A)
    (attr smd)
    (fp_text reference R3 (at 2.4415 -0.128) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E69B987)
    (at 127.762 72.136)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6C3454)
    (attr smd)
    (fp_text reference R2 (at 2.794 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E69B976)
    (at 122.97 73.6925 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6C29A5)
    (attr smd)
    (fp_text reference R1 (at -0.5405 -1.744 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E69B965)
    (at 120.27 77.11 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E6BED3B)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC850 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E69B950)
    (at 136.59 76.63 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E6C72F4)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E69B93A)
    (at 116.35 69.975 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E6C98EA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E69B923)
    (at 132.4725 74.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E6C507C)
    (attr smd)
    (fp_text reference C3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E69B912)
    (at 116.34 75.95 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E6C17B0)
    (attr smd)
    (fp_text reference C2 (at 2.536 0.008 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer B.Cu) (tedit 5BCA39CF) (tstamp 5E69B901)
    (at 127.79 76.54 270)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5E6C2A46)
    (attr smd)
    (fp_text reference C1 (at 2.2 -3.528 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -3.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -3.35 -1.05) (end -2.4 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -3.35 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -3.35 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -2.4 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -2.4 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 2.4 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 2.4 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 3.35 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 3.35 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 2.4) (end 2.4 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.81) (end -2.75 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.56) (end -2.5 1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.374773 1.2) (end -1.374773 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.574773 1) (end -1.174773 1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -2.15 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0 270) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 270) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Electret (at 127.254 73.914) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AUD (at 118.872 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PTT (at 118.872 65.024) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.872 67.564) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M- (at 136.652 78.74) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text M+ (at 136.652 72.39) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 137.55 78.8) (end 137.55 80) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E69DD8E))
  (gr_arc (start 115.2 78.8) (end 114 78.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E69DD8E))
  (gr_arc (start 137.55 63.1) (end 138.75 63.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E69DD8E))
  (gr_arc (start 115.2 63.1) (end 115.2 61.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.2 80) (end 137.55 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.75 78.8) (end 138.75 63.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.55 61.9) (end 115.2 61.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 63.1) (end 114 78.8) (layer Edge.Cuts) (width 0.05))

  (via (at 127.762 78.486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.91 67.91) (end 128.51 68.51) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 127.91 65.51) (end 127.91 67.91) (width 0.635) (layer F.Cu) (net 1))
  (via (at 124.46 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.888 78.486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.856 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.6315 76.7375) (end 117.856 76.962) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.34 76.7375) (end 117.6315 76.7375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.844 78.486) (end 121.27 78.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.888 78.486) (end 120.844 78.486) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.372 77.89) (end 124.46 77.978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.9 77.89) (end 124.372 77.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.2055 72.905) (end 126.9745 72.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.97 72.905) (end 126.2055 72.905) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.79 72.9515) (end 126.9745 72.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.79 74.74) (end 127.79 72.9515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.623388 72.308388) (end 121.085 72.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.28499 71.96999) (end 120.623388 72.308388) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.066016 71.96999) (end 120.28499 71.96999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.801612 74.234394) (end 119.066016 71.96999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.801612 74.700888) (end 116.801612 74.234394) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.34 75.1625) (end 116.801612 74.700888) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.795 74.48) (end 122.97 74.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.085 72.77) (end 122.795 74.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.96 68.51) (end 132.46 68.51) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.48499 69.98501) (end 131.96 68.51) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.645996 69.98501) (end 130.48499 69.98501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.16999 72.461016) (end 124.645996 69.98501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.16999 73.67999) (end 122.16999 72.461016) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.97 74.48) (end 122.16999 73.67999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.86 67.91) (end 132.46 68.51) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 131.86 65.51) (end 131.86 67.91) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 118.29 69.975) (end 121.085 72.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.35 69.975) (end 118.29 69.975) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.798388 73.738388) (end 133.26 74.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.45999 73.39999) (end 132.798388 73.738388) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.81349 73.39999) (end 132.45999 73.39999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.5495 72.136) (end 129.81349 73.39999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.37 74.09) (end 133.26 74.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.59 74.09) (end 133.37 74.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.425 76.315) (end 121.27 76.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.9 76.315) (end 121.425 76.315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.09 75.98) (end 121.27 76.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.09 74.42) (end 121.09 75.98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.475 76.315) (end 122.9 76.315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.7 76.54) (end 123.475 76.315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.92 76.54) (end 123.7 76.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.685 74.2) (end 131.685 74.775) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.685 74.775) (end 129.92 76.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.96 67.91) (end 124.56 68.51) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 123.96 65.51) (end 123.96 67.91) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 123.345 64.895) (end 123.96 65.51) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 116.35 64.895) (end 123.345 64.895) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 119.51 74.415) (end 119.515 74.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.51 72.77) (end 119.51 74.415) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.27 74.665) (end 119.515 74.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.27 77.11) (end 119.27 74.665) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E694E6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.732 59.436) (xy 110.998 59.436) (xy 110.998 82.042) (xy 141.732 82.042)
      )
    )
    (filled_polygon
      (pts
        (xy 120.43832 62.630273) (xy 120.330147 62.891426) (xy 120.275 63.168665) (xy 120.275 63.451335) (xy 120.330147 63.728574)
        (xy 120.418758 63.9425) (xy 117.489364 63.9425) (xy 117.405134 63.839866) (xy 117.179014 63.654294) (xy 116.921034 63.516401)
        (xy 116.641111 63.431487) (xy 116.42295 63.41) (xy 116.27705 63.41) (xy 116.058889 63.431487) (xy 115.778966 63.516401)
        (xy 115.520986 63.654294) (xy 115.294866 63.839866) (xy 115.109294 64.065986) (xy 114.971401 64.323966) (xy 114.886487 64.603889)
        (xy 114.857815 64.895) (xy 114.886487 65.186111) (xy 114.971401 65.466034) (xy 115.109294 65.724014) (xy 115.294866 65.950134)
        (xy 115.520986 66.135706) (xy 115.585523 66.170201) (xy 115.468645 66.239822) (xy 115.252412 66.434731) (xy 115.078359 66.66808)
        (xy 114.953175 66.930901) (xy 114.908524 67.07811) (xy 115.029845 67.308) (xy 116.223 67.308) (xy 116.223 67.288)
        (xy 116.477 67.288) (xy 116.477 67.308) (xy 117.670155 67.308) (xy 117.791476 67.07811) (xy 117.746825 66.930901)
        (xy 117.621641 66.66808) (xy 117.447588 66.434731) (xy 117.231355 66.239822) (xy 117.114477 66.170201) (xy 117.179014 66.135706)
        (xy 117.405134 65.950134) (xy 117.489364 65.8475) (xy 121.699605 65.8475) (xy 121.700828 65.859921) (xy 121.802896 66.196395)
        (xy 121.968646 66.506491) (xy 122.191708 66.778292) (xy 122.463509 67.001354) (xy 122.773605 67.167104) (xy 122.853195 67.191247)
        (xy 122.791708 67.241708) (xy 122.568646 67.513509) (xy 122.402896 67.823605) (xy 122.300828 68.160079) (xy 122.266364 68.51)
        (xy 122.300828 68.859921) (xy 122.402896 69.196395) (xy 122.568646 69.506491) (xy 122.718573 69.689177) (xy 122.624759 69.595363)
        (xy 122.389727 69.43832) (xy 122.128574 69.330147) (xy 121.851335 69.275) (xy 121.568665 69.275) (xy 121.291426 69.330147)
        (xy 121.030273 69.43832) (xy 120.795241 69.595363) (xy 120.595363 69.795241) (xy 120.43832 70.030273) (xy 120.330147 70.291426)
        (xy 120.275 70.568665) (xy 120.275 70.851335) (xy 120.330147 71.128574) (xy 120.43832 71.389727) (xy 120.595363 71.624759)
        (xy 120.795241 71.824637) (xy 121.030273 71.98168) (xy 121.291426 72.089853) (xy 121.568665 72.145) (xy 121.851335 72.145)
        (xy 122.128574 72.089853) (xy 122.389727 71.98168) (xy 122.624759 71.824637) (xy 122.824637 71.624759) (xy 122.98168 71.389727)
        (xy 123.089853 71.128574) (xy 123.145 70.851335) (xy 123.145 70.568665) (xy 123.089853 70.291426) (xy 122.98168 70.030273)
        (xy 122.839543 69.817549) (xy 123.063509 70.001354) (xy 123.373605 70.167104) (xy 123.710079 70.269172) (xy 123.972317 70.295)
        (xy 125.147683 70.295) (xy 125.409921 70.269172) (xy 125.746395 70.167104) (xy 126.056491 70.001354) (xy 126.328292 69.778292)
        (xy 126.541742 69.518203) (xy 126.658011 69.682383) (xy 126.91271 69.923616) (xy 127.209577 70.110524) (xy 127.537204 70.235925)
        (xy 127.883 70.295) (xy 128.383 70.295) (xy 128.383 68.637) (xy 128.363 68.637) (xy 128.363 68.383)
        (xy 128.383 68.383) (xy 128.383 68.363) (xy 128.637 68.363) (xy 128.637 68.383) (xy 128.657 68.383)
        (xy 128.657 68.637) (xy 128.637 68.637) (xy 128.637 70.295) (xy 129.137 70.295) (xy 129.482796 70.235925)
        (xy 129.810423 70.110524) (xy 130.10729 69.923616) (xy 130.361989 69.682383) (xy 130.478258 69.518203) (xy 130.691708 69.778292)
        (xy 130.963509 70.001354) (xy 131.273605 70.167104) (xy 131.610079 70.269172) (xy 131.872317 70.295) (xy 133.047683 70.295)
        (xy 133.309921 70.269172) (xy 133.343596 70.258957) (xy 133.330147 70.291426) (xy 133.275 70.568665) (xy 133.275 70.851335)
        (xy 133.330147 71.128574) (xy 133.43832 71.389727) (xy 133.595363 71.624759) (xy 133.795241 71.824637) (xy 134.030273 71.98168)
        (xy 134.291426 72.089853) (xy 134.568665 72.145) (xy 134.851335 72.145) (xy 135.128574 72.089853) (xy 135.389727 71.98168)
        (xy 135.624759 71.824637) (xy 135.824637 71.624759) (xy 135.98168 71.389727) (xy 136.089853 71.128574) (xy 136.145 70.851335)
        (xy 136.145 70.568665) (xy 136.089853 70.291426) (xy 135.98168 70.030273) (xy 135.824637 69.795241) (xy 135.624759 69.595363)
        (xy 135.389727 69.43832) (xy 135.128574 69.330147) (xy 134.851335 69.275) (xy 134.575089 69.275) (xy 134.617104 69.196395)
        (xy 134.719172 68.859921) (xy 134.753636 68.51) (xy 134.719172 68.160079) (xy 134.617104 67.823605) (xy 134.451354 67.513509)
        (xy 134.228292 67.241708) (xy 133.956491 67.018646) (xy 133.646395 66.852896) (xy 133.566805 66.828753) (xy 133.628292 66.778292)
        (xy 133.851354 66.506491) (xy 134.017104 66.196395) (xy 134.119172 65.859921) (xy 134.153636 65.51) (xy 134.119172 65.160079)
        (xy 134.017104 64.823605) (xy 133.851354 64.513509) (xy 133.701427 64.330823) (xy 133.795241 64.424637) (xy 134.030273 64.58168)
        (xy 134.291426 64.689853) (xy 134.568665 64.745) (xy 134.851335 64.745) (xy 135.128574 64.689853) (xy 135.389727 64.58168)
        (xy 135.624759 64.424637) (xy 135.824637 64.224759) (xy 135.98168 63.989727) (xy 136.089853 63.728574) (xy 136.145 63.451335)
        (xy 136.145 63.168665) (xy 136.089853 62.891426) (xy 135.98168 62.630273) (xy 135.934725 62.56) (xy 137.517721 62.56)
        (xy 137.65427 62.573389) (xy 137.754573 62.603672) (xy 137.84708 62.652859) (xy 137.928273 62.719079) (xy 137.995057 62.799808)
        (xy 138.044888 62.891967) (xy 138.075871 62.992056) (xy 138.090001 63.126494) (xy 138.09 78.76772) (xy 138.076611 78.904269)
        (xy 138.046327 79.004575) (xy 137.997142 79.09708) (xy 137.930921 79.178274) (xy 137.850195 79.245056) (xy 137.758031 79.294889)
        (xy 137.657945 79.325871) (xy 137.523515 79.34) (xy 115.23228 79.34) (xy 115.095731 79.326611) (xy 114.995425 79.296327)
        (xy 114.90292 79.247142) (xy 114.821726 79.180921) (xy 114.754944 79.100195) (xy 114.705111 79.008031) (xy 114.674129 78.907945)
        (xy 114.66 78.773515) (xy 114.66 77.48) (xy 135.101928 77.48) (xy 135.114188 77.604482) (xy 135.150498 77.72418)
        (xy 135.209463 77.834494) (xy 135.288815 77.931185) (xy 135.385506 78.010537) (xy 135.49582 78.069502) (xy 135.615518 78.105812)
        (xy 135.74 78.118072) (xy 136.30425 78.115) (xy 136.463 77.95625) (xy 136.463 76.757) (xy 136.717 76.757)
        (xy 136.717 77.95625) (xy 136.87575 78.115) (xy 137.44 78.118072) (xy 137.564482 78.105812) (xy 137.68418 78.069502)
        (xy 137.794494 78.010537) (xy 137.891185 77.931185) (xy 137.970537 77.834494) (xy 138.029502 77.72418) (xy 138.065812 77.604482)
        (xy 138.078072 77.48) (xy 138.075 76.91575) (xy 137.91625 76.757) (xy 136.717 76.757) (xy 136.463 76.757)
        (xy 135.26375 76.757) (xy 135.105 76.91575) (xy 135.101928 77.48) (xy 114.66 77.48) (xy 114.66 74.09)
        (xy 135.097815 74.09) (xy 135.126487 74.381111) (xy 135.211401 74.661034) (xy 135.349294 74.919014) (xy 135.534866 75.145134)
        (xy 135.564687 75.169607) (xy 135.49582 75.190498) (xy 135.385506 75.249463) (xy 135.288815 75.328815) (xy 135.209463 75.425506)
        (xy 135.150498 75.53582) (xy 135.114188 75.655518) (xy 135.101928 75.78) (xy 135.105 76.34425) (xy 135.26375 76.503)
        (xy 136.463 76.503) (xy 136.463 76.483) (xy 136.717 76.483) (xy 136.717 76.503) (xy 137.91625 76.503)
        (xy 138.075 76.34425) (xy 138.078072 75.78) (xy 138.065812 75.655518) (xy 138.029502 75.53582) (xy 137.970537 75.425506)
        (xy 137.891185 75.328815) (xy 137.794494 75.249463) (xy 137.68418 75.190498) (xy 137.615313 75.169607) (xy 137.645134 75.145134)
        (xy 137.830706 74.919014) (xy 137.968599 74.661034) (xy 138.053513 74.381111) (xy 138.082185 74.09) (xy 138.053513 73.798889)
        (xy 137.968599 73.518966) (xy 137.830706 73.260986) (xy 137.645134 73.034866) (xy 137.419014 72.849294) (xy 137.161034 72.711401)
        (xy 136.881111 72.626487) (xy 136.66295 72.605) (xy 136.51705 72.605) (xy 136.298889 72.626487) (xy 136.018966 72.711401)
        (xy 135.760986 72.849294) (xy 135.534866 73.034866) (xy 135.349294 73.260986) (xy 135.211401 73.518966) (xy 135.126487 73.798889)
        (xy 135.097815 74.09) (xy 114.66 74.09) (xy 114.66 69.125) (xy 114.861928 69.125) (xy 114.861928 70.825)
        (xy 114.874188 70.949482) (xy 114.910498 71.06918) (xy 114.969463 71.179494) (xy 115.048815 71.276185) (xy 115.145506 71.355537)
        (xy 115.25582 71.414502) (xy 115.375518 71.450812) (xy 115.5 71.463072) (xy 117.2 71.463072) (xy 117.324482 71.450812)
        (xy 117.44418 71.414502) (xy 117.554494 71.355537) (xy 117.651185 71.276185) (xy 117.730537 71.179494) (xy 117.789502 71.06918)
        (xy 117.825812 70.949482) (xy 117.838072 70.825) (xy 117.838072 69.125) (xy 117.825812 69.000518) (xy 117.789502 68.88082)
        (xy 117.730537 68.770506) (xy 117.651185 68.673815) (xy 117.554494 68.594463) (xy 117.44418 68.535498) (xy 117.363534 68.511034)
        (xy 117.447588 68.435269) (xy 117.621641 68.20192) (xy 117.746825 67.939099) (xy 117.791476 67.79189) (xy 117.670155 67.562)
        (xy 116.477 67.562) (xy 116.477 67.582) (xy 116.223 67.582) (xy 116.223 67.562) (xy 115.029845 67.562)
        (xy 114.908524 67.79189) (xy 114.953175 67.939099) (xy 115.078359 68.20192) (xy 115.252412 68.435269) (xy 115.336466 68.511034)
        (xy 115.25582 68.535498) (xy 115.145506 68.594463) (xy 115.048815 68.673815) (xy 114.969463 68.770506) (xy 114.910498 68.88082)
        (xy 114.874188 69.000518) (xy 114.861928 69.125) (xy 114.66 69.125) (xy 114.66 63.132279) (xy 114.673389 62.99573)
        (xy 114.703672 62.895427) (xy 114.752859 62.80292) (xy 114.819079 62.721727) (xy 114.899808 62.654943) (xy 114.991967 62.605112)
        (xy 115.092056 62.574129) (xy 115.226485 62.56) (xy 120.485275 62.56)
      )
    )
    (filled_polygon
      (pts
        (xy 133.43832 62.630273) (xy 133.330147 62.891426) (xy 133.275 63.168665) (xy 133.275 63.451335) (xy 133.330147 63.728574)
        (xy 133.43832 63.989727) (xy 133.580457 64.202451) (xy 133.356491 64.018646) (xy 133.046395 63.852896) (xy 132.709921 63.750828)
        (xy 132.447683 63.725) (xy 131.272317 63.725) (xy 131.010079 63.750828) (xy 130.673605 63.852896) (xy 130.363509 64.018646)
        (xy 130.091708 64.241708) (xy 129.878258 64.501797) (xy 129.761989 64.337617) (xy 129.50729 64.096384) (xy 129.210423 63.909476)
        (xy 128.882796 63.784075) (xy 128.537 63.725) (xy 128.037 63.725) (xy 128.037 65.383) (xy 128.057 65.383)
        (xy 128.057 65.637) (xy 128.037 65.637) (xy 128.037 65.657) (xy 127.783 65.657) (xy 127.783 65.637)
        (xy 127.763 65.637) (xy 127.763 65.383) (xy 127.783 65.383) (xy 127.783 63.725) (xy 127.283 63.725)
        (xy 126.937204 63.784075) (xy 126.609577 63.909476) (xy 126.31271 64.096384) (xy 126.058011 64.337617) (xy 125.941742 64.501797)
        (xy 125.728292 64.241708) (xy 125.456491 64.018646) (xy 125.146395 63.852896) (xy 124.809921 63.750828) (xy 124.547683 63.725)
        (xy 123.372317 63.725) (xy 123.110079 63.750828) (xy 123.076404 63.761043) (xy 123.089853 63.728574) (xy 123.145 63.451335)
        (xy 123.145 63.168665) (xy 123.089853 62.891426) (xy 122.98168 62.630273) (xy 122.934725 62.56) (xy 133.485275 62.56)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E694EC3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.9 59.136) (xy 111.166 59.136) (xy 111.166 81.742) (xy 141.9 81.742)
      )
    )
    (filled_polygon
      (pts
        (xy 120.43832 62.630273) (xy 120.330147 62.891426) (xy 120.275 63.168665) (xy 120.275 63.451335) (xy 120.330147 63.728574)
        (xy 120.43832 63.989727) (xy 120.595363 64.224759) (xy 120.795241 64.424637) (xy 121.030273 64.58168) (xy 121.291426 64.689853)
        (xy 121.568665 64.745) (xy 121.844911 64.745) (xy 121.802896 64.823605) (xy 121.700828 65.160079) (xy 121.666364 65.51)
        (xy 121.700828 65.859921) (xy 121.802896 66.196395) (xy 121.968646 66.506491) (xy 122.191708 66.778292) (xy 122.463509 67.001354)
        (xy 122.773605 67.167104) (xy 122.853195 67.191247) (xy 122.791708 67.241708) (xy 122.568646 67.513509) (xy 122.402896 67.823605)
        (xy 122.300828 68.160079) (xy 122.266364 68.51) (xy 122.300828 68.859921) (xy 122.402896 69.196395) (xy 122.568646 69.506491)
        (xy 122.718573 69.689177) (xy 122.624759 69.595363) (xy 122.389727 69.43832) (xy 122.128574 69.330147) (xy 121.851335 69.275)
        (xy 121.568665 69.275) (xy 121.291426 69.330147) (xy 121.030273 69.43832) (xy 120.795241 69.595363) (xy 120.595363 69.795241)
        (xy 120.43832 70.030273) (xy 120.330147 70.291426) (xy 120.275 70.568665) (xy 120.275 70.851335) (xy 120.283409 70.893607)
        (xy 118.853804 69.464003) (xy 118.830001 69.434999) (xy 118.714276 69.340026) (xy 118.582247 69.269454) (xy 118.438986 69.225997)
        (xy 118.327333 69.215) (xy 118.327322 69.215) (xy 118.29 69.211324) (xy 118.252678 69.215) (xy 117.838072 69.215)
        (xy 117.838072 69.125) (xy 117.825812 69.000518) (xy 117.789502 68.88082) (xy 117.730537 68.770506) (xy 117.651185 68.673815)
        (xy 117.554494 68.594463) (xy 117.44418 68.535498) (xy 117.363534 68.511034) (xy 117.447588 68.435269) (xy 117.621641 68.20192)
        (xy 117.746825 67.939099) (xy 117.791476 67.79189) (xy 117.670155 67.562) (xy 116.477 67.562) (xy 116.477 67.582)
        (xy 116.223 67.582) (xy 116.223 67.562) (xy 115.029845 67.562) (xy 114.908524 67.79189) (xy 114.953175 67.939099)
        (xy 115.078359 68.20192) (xy 115.252412 68.435269) (xy 115.336466 68.511034) (xy 115.25582 68.535498) (xy 115.145506 68.594463)
        (xy 115.048815 68.673815) (xy 114.969463 68.770506) (xy 114.910498 68.88082) (xy 114.874188 69.000518) (xy 114.861928 69.125)
        (xy 114.861928 70.825) (xy 114.874188 70.949482) (xy 114.910498 71.06918) (xy 114.969463 71.179494) (xy 115.048815 71.276185)
        (xy 115.145506 71.355537) (xy 115.25582 71.414502) (xy 115.375518 71.450812) (xy 115.5 71.463072) (xy 117.2 71.463072)
        (xy 117.324482 71.450812) (xy 117.44418 71.414502) (xy 117.554494 71.355537) (xy 117.651185 71.276185) (xy 117.730537 71.179494)
        (xy 117.789502 71.06918) (xy 117.825812 70.949482) (xy 117.838072 70.825) (xy 117.838072 70.735) (xy 117.975199 70.735)
        (xy 118.605201 71.365003) (xy 118.526015 71.429989) (xy 118.502217 71.458987) (xy 116.29061 73.670595) (xy 116.261612 73.694393)
        (xy 116.166638 73.810118) (xy 116.096066 73.942147) (xy 116.052609 74.085408) (xy 116.052153 74.09004) (xy 115.916592 74.103392)
        (xy 115.755858 74.15215) (xy 115.607725 74.231329) (xy 115.477885 74.337885) (xy 115.371329 74.467725) (xy 115.29215 74.615858)
        (xy 115.243392 74.776592) (xy 115.226928 74.94375) (xy 115.226928 75.38125) (xy 115.243392 75.548408) (xy 115.29215 75.709142)
        (xy 115.371329 75.857275) (xy 115.3891 75.87893) (xy 115.334463 75.945506) (xy 115.275498 76.05582) (xy 115.239188 76.175518)
        (xy 115.226928 76.3) (xy 115.23 76.45175) (xy 115.38875 76.6105) (xy 116.213 76.6105) (xy 116.213 76.5905)
        (xy 116.467 76.5905) (xy 116.467 76.6105) (xy 117.29125 76.6105) (xy 117.45 76.45175) (xy 117.453072 76.3)
        (xy 117.440812 76.175518) (xy 117.404502 76.05582) (xy 117.345537 75.945506) (xy 117.2909 75.87893) (xy 117.308671 75.857275)
        (xy 117.38785 75.709142) (xy 117.436608 75.548408) (xy 117.453072 75.38125) (xy 117.453072 75.094322) (xy 117.507158 74.993135)
        (xy 117.517209 74.960001) (xy 117.550615 74.849874) (xy 117.561612 74.738221) (xy 117.561612 74.738211) (xy 117.565288 74.700888)
        (xy 117.561612 74.663565) (xy 117.561612 74.549195) (xy 118.592218 73.51859) (xy 118.657426 73.598046) (xy 118.583829 73.687725)
        (xy 118.50465 73.835858) (xy 118.455892 73.996592) (xy 118.439428 74.16375) (xy 118.439428 74.67625) (xy 118.455892 74.843408)
        (xy 118.50465 75.004142) (xy 118.510001 75.014153) (xy 118.51 76.15568) (xy 118.465506 76.179463) (xy 118.368815 76.258815)
        (xy 118.289463 76.355506) (xy 118.230498 76.46582) (xy 118.194188 76.585518) (xy 118.181928 76.71) (xy 118.181928 77.51)
        (xy 118.194188 77.634482) (xy 118.230498 77.75418) (xy 118.289463 77.864494) (xy 118.368815 77.961185) (xy 118.465506 78.040537)
        (xy 118.57582 78.099502) (xy 118.695518 78.135812) (xy 118.82 78.148072) (xy 119.72 78.148072) (xy 119.844482 78.135812)
        (xy 119.96418 78.099502) (xy 120.074494 78.040537) (xy 120.171185 77.961185) (xy 120.250537 77.864494) (xy 120.259143 77.848393)
        (xy 120.34375 77.933) (xy 121.143 77.933) (xy 121.143 77.913) (xy 121.397 77.913) (xy 121.397 77.933)
        (xy 121.417 77.933) (xy 121.417 78.187) (xy 121.397 78.187) (xy 121.397 78.93625) (xy 121.55575 79.095)
        (xy 121.72 79.098072) (xy 121.844482 79.085812) (xy 121.96418 79.049502) (xy 122.074494 78.990537) (xy 122.170693 78.911589)
        (xy 122.18082 78.917002) (xy 122.300518 78.953312) (xy 122.425 78.965572) (xy 122.61425 78.9625) (xy 122.773 78.80375)
        (xy 122.773 78.017) (xy 123.027 78.017) (xy 123.027 78.80375) (xy 123.18575 78.9625) (xy 123.375 78.965572)
        (xy 123.499482 78.953312) (xy 123.61918 78.917002) (xy 123.729494 78.858037) (xy 123.826185 78.778685) (xy 123.905537 78.681994)
        (xy 123.964502 78.57168) (xy 124.000812 78.451982) (xy 124.013072 78.3275) (xy 124.01 78.17575) (xy 123.85125 78.017)
        (xy 123.027 78.017) (xy 122.773 78.017) (xy 122.753 78.017) (xy 122.753 77.763) (xy 122.773 77.763)
        (xy 122.773 77.743) (xy 123.027 77.743) (xy 123.027 77.763) (xy 123.85125 77.763) (xy 124.01 77.60425)
        (xy 124.013072 77.4525) (xy 124.000812 77.328018) (xy 123.992313 77.3) (xy 126.352715 77.3) (xy 126.355 78.05425)
        (xy 126.51375 78.213) (xy 127.663 78.213) (xy 127.663 78.193) (xy 127.917 78.193) (xy 127.917 78.213)
        (xy 129.06625 78.213) (xy 129.225 78.05425) (xy 129.226739 77.48) (xy 135.101928 77.48) (xy 135.114188 77.604482)
        (xy 135.150498 77.72418) (xy 135.209463 77.834494) (xy 135.288815 77.931185) (xy 135.385506 78.010537) (xy 135.49582 78.069502)
        (xy 135.615518 78.105812) (xy 135.74 78.118072) (xy 136.30425 78.115) (xy 136.463 77.95625) (xy 136.463 76.757)
        (xy 136.717 76.757) (xy 136.717 77.95625) (xy 136.87575 78.115) (xy 137.44 78.118072) (xy 137.564482 78.105812)
        (xy 137.68418 78.069502) (xy 137.794494 78.010537) (xy 137.891185 77.931185) (xy 137.970537 77.834494) (xy 138.029502 77.72418)
        (xy 138.065812 77.604482) (xy 138.078072 77.48) (xy 138.075 76.91575) (xy 137.91625 76.757) (xy 136.717 76.757)
        (xy 136.463 76.757) (xy 135.26375 76.757) (xy 135.105 76.91575) (xy 135.101928 77.48) (xy 129.226739 77.48)
        (xy 129.227285 77.3) (xy 129.882678 77.3) (xy 129.92 77.303676) (xy 129.957322 77.3) (xy 129.957333 77.3)
        (xy 130.068986 77.289003) (xy 130.212247 77.245546) (xy 130.344276 77.174974) (xy 130.460001 77.080001) (xy 130.483804 77.050997)
        (xy 132.196003 75.338799) (xy 132.225001 75.315001) (xy 132.258277 75.274454) (xy 132.317988 75.201697) (xy 132.379775 75.168671)
        (xy 132.4725 75.092574) (xy 132.565225 75.168671) (xy 132.713358 75.24785) (xy 132.874092 75.296608) (xy 133.04125 75.313072)
        (xy 133.47875 75.313072) (xy 133.645908 75.296608) (xy 133.806642 75.24785) (xy 133.954775 75.168671) (xy 134.084615 75.062115)
        (xy 134.191171 74.932275) (xy 134.235148 74.85) (xy 135.312405 74.85) (xy 135.349294 74.919014) (xy 135.534866 75.145134)
        (xy 135.564687 75.169607) (xy 135.49582 75.190498) (xy 135.385506 75.249463) (xy 135.288815 75.328815) (xy 135.209463 75.425506)
        (xy 135.150498 75.53582) (xy 135.114188 75.655518) (xy 135.101928 75.78) (xy 135.105 76.34425) (xy 135.26375 76.503)
        (xy 136.463 76.503) (xy 136.463 76.483) (xy 136.717 76.483) (xy 136.717 76.503) (xy 137.91625 76.503)
        (xy 138.075 76.34425) (xy 138.078072 75.78) (xy 138.065812 75.655518) (xy 138.029502 75.53582) (xy 137.970537 75.425506)
        (xy 137.891185 75.328815) (xy 137.794494 75.249463) (xy 137.68418 75.190498) (xy 137.615313 75.169607) (xy 137.645134 75.145134)
        (xy 137.830706 74.919014) (xy 137.968599 74.661034) (xy 138.053513 74.381111) (xy 138.082185 74.09) (xy 138.053513 73.798889)
        (xy 137.968599 73.518966) (xy 137.830706 73.260986) (xy 137.645134 73.034866) (xy 137.419014 72.849294) (xy 137.161034 72.711401)
        (xy 136.881111 72.626487) (xy 136.66295 72.605) (xy 136.51705 72.605) (xy 136.298889 72.626487) (xy 136.018966 72.711401)
        (xy 135.760986 72.849294) (xy 135.534866 73.034866) (xy 135.349294 73.260986) (xy 135.312405 73.33) (xy 134.075007 73.33)
        (xy 133.954775 73.231329) (xy 133.806642 73.15215) (xy 133.645908 73.103392) (xy 133.47875 73.086928) (xy 133.221729 73.086928)
        (xy 133.023794 72.888993) (xy 132.999991 72.859989) (xy 132.884266 72.765016) (xy 132.752237 72.694444) (xy 132.608976 72.650987)
        (xy 132.497323 72.63999) (xy 132.497312 72.63999) (xy 132.45999 72.636314) (xy 132.422668 72.63999) (xy 130.128292 72.63999)
        (xy 129.625072 72.136771) (xy 129.625072 71.87975) (xy 129.608608 71.712592) (xy 129.55985 71.551858) (xy 129.480671 71.403725)
        (xy 129.374115 71.273885) (xy 129.244275 71.167329) (xy 129.096142 71.08815) (xy 128.935408 71.039392) (xy 128.76825 71.022928)
        (xy 128.33075 71.022928) (xy 128.163592 71.039392) (xy 128.002858 71.08815) (xy 127.854725 71.167329) (xy 127.762 71.243426)
        (xy 127.669275 71.167329) (xy 127.521142 71.08815) (xy 127.360408 71.039392) (xy 127.19325 71.022928) (xy 126.75575 71.022928)
        (xy 126.588592 71.039392) (xy 126.427858 71.08815) (xy 126.279725 71.167329) (xy 126.149885 71.273885) (xy 126.043329 71.403725)
        (xy 125.96415 71.551858) (xy 125.915392 71.712592) (xy 125.898928 71.87975) (xy 125.898928 72.136771) (xy 125.890699 72.145)
        (xy 123.885143 72.145) (xy 123.832115 72.080385) (xy 123.71859 71.987218) (xy 124.960798 70.74501) (xy 130.447668 70.74501)
        (xy 130.48499 70.748686) (xy 130.522312 70.74501) (xy 130.522323 70.74501) (xy 130.633976 70.734013) (xy 130.777237 70.690556)
        (xy 130.909266 70.619984) (xy 131.024991 70.525011) (xy 131.048794 70.496007) (xy 131.35347 70.191331) (xy 131.610079 70.269172)
        (xy 131.872317 70.295) (xy 133.047683 70.295) (xy 133.309921 70.269172) (xy 133.343596 70.258957) (xy 133.330147 70.291426)
        (xy 133.275 70.568665) (xy 133.275 70.851335) (xy 133.330147 71.128574) (xy 133.43832 71.389727) (xy 133.595363 71.624759)
        (xy 133.795241 71.824637) (xy 134.030273 71.98168) (xy 134.291426 72.089853) (xy 134.568665 72.145) (xy 134.851335 72.145)
        (xy 135.128574 72.089853) (xy 135.389727 71.98168) (xy 135.624759 71.824637) (xy 135.824637 71.624759) (xy 135.98168 71.389727)
        (xy 136.089853 71.128574) (xy 136.145 70.851335) (xy 136.145 70.568665) (xy 136.089853 70.291426) (xy 135.98168 70.030273)
        (xy 135.824637 69.795241) (xy 135.624759 69.595363) (xy 135.389727 69.43832) (xy 135.128574 69.330147) (xy 134.851335 69.275)
        (xy 134.575089 69.275) (xy 134.617104 69.196395) (xy 134.719172 68.859921) (xy 134.753636 68.51) (xy 134.719172 68.160079)
        (xy 134.617104 67.823605) (xy 134.451354 67.513509) (xy 134.228292 67.241708) (xy 133.956491 67.018646) (xy 133.646395 66.852896)
        (xy 133.566805 66.828753) (xy 133.628292 66.778292) (xy 133.851354 66.506491) (xy 134.017104 66.196395) (xy 134.119172 65.859921)
        (xy 134.153636 65.51) (xy 134.119172 65.160079) (xy 134.017104 64.823605) (xy 133.851354 64.513509) (xy 133.701427 64.330823)
        (xy 133.795241 64.424637) (xy 134.030273 64.58168) (xy 134.291426 64.689853) (xy 134.568665 64.745) (xy 134.851335 64.745)
        (xy 135.128574 64.689853) (xy 135.389727 64.58168) (xy 135.624759 64.424637) (xy 135.824637 64.224759) (xy 135.98168 63.989727)
        (xy 136.089853 63.728574) (xy 136.145 63.451335) (xy 136.145 63.168665) (xy 136.089853 62.891426) (xy 135.98168 62.630273)
        (xy 135.934725 62.56) (xy 137.517721 62.56) (xy 137.65427 62.573389) (xy 137.754573 62.603672) (xy 137.84708 62.652859)
        (xy 137.928273 62.719079) (xy 137.995057 62.799808) (xy 138.044888 62.891967) (xy 138.075871 62.992056) (xy 138.090001 63.126494)
        (xy 138.09 78.76772) (xy 138.076611 78.904269) (xy 138.046327 79.004575) (xy 137.997142 79.09708) (xy 137.930921 79.178274)
        (xy 137.850195 79.245056) (xy 137.758031 79.294889) (xy 137.657945 79.325871) (xy 137.523515 79.34) (xy 129.227163 79.34)
        (xy 129.225 78.62575) (xy 129.06625 78.467) (xy 127.917 78.467) (xy 127.917 78.487) (xy 127.663 78.487)
        (xy 127.663 78.467) (xy 126.51375 78.467) (xy 126.355 78.62575) (xy 126.352837 79.34) (xy 115.23228 79.34)
        (xy 115.095731 79.326611) (xy 114.995425 79.296327) (xy 114.90292 79.247142) (xy 114.821726 79.180921) (xy 114.754944 79.100195)
        (xy 114.705111 79.008031) (xy 114.674129 78.907945) (xy 114.66 78.773515) (xy 114.66 78.46) (xy 120.181928 78.46)
        (xy 120.194188 78.584482) (xy 120.230498 78.70418) (xy 120.289463 78.814494) (xy 120.368815 78.911185) (xy 120.465506 78.990537)
        (xy 120.57582 79.049502) (xy 120.695518 79.085812) (xy 120.82 79.098072) (xy 120.98425 79.095) (xy 121.143 78.93625)
        (xy 121.143 78.187) (xy 120.34375 78.187) (xy 120.185 78.34575) (xy 120.181928 78.46) (xy 114.66 78.46)
        (xy 114.66 77.175) (xy 115.226928 77.175) (xy 115.239188 77.299482) (xy 115.275498 77.41918) (xy 115.334463 77.529494)
        (xy 115.413815 77.626185) (xy 115.510506 77.705537) (xy 115.62082 77.764502) (xy 115.740518 77.800812) (xy 115.865 77.813072)
        (xy 116.05425 77.81) (xy 116.213 77.65125) (xy 116.213 76.8645) (xy 116.467 76.8645) (xy 116.467 77.65125)
        (xy 116.62575 77.81) (xy 116.815 77.813072) (xy 116.939482 77.800812) (xy 117.05918 77.764502) (xy 117.169494 77.705537)
        (xy 117.266185 77.626185) (xy 117.345537 77.529494) (xy 117.404502 77.41918) (xy 117.440812 77.299482) (xy 117.453072 77.175)
        (xy 117.45 77.02325) (xy 117.29125 76.8645) (xy 116.467 76.8645) (xy 116.213 76.8645) (xy 115.38875 76.8645)
        (xy 115.23 77.02325) (xy 115.226928 77.175) (xy 114.66 77.175) (xy 114.66 64.895) (xy 114.857815 64.895)
        (xy 114.886487 65.186111) (xy 114.971401 65.466034) (xy 115.109294 65.724014) (xy 115.294866 65.950134) (xy 115.520986 66.135706)
        (xy 115.585523 66.170201) (xy 115.468645 66.239822) (xy 115.252412 66.434731) (xy 115.078359 66.66808) (xy 114.953175 66.930901)
        (xy 114.908524 67.07811) (xy 115.029845 67.308) (xy 116.223 67.308) (xy 116.223 67.288) (xy 116.477 67.288)
        (xy 116.477 67.308) (xy 117.670155 67.308) (xy 117.791476 67.07811) (xy 117.746825 66.930901) (xy 117.621641 66.66808)
        (xy 117.447588 66.434731) (xy 117.231355 66.239822) (xy 117.114477 66.170201) (xy 117.179014 66.135706) (xy 117.405134 65.950134)
        (xy 117.590706 65.724014) (xy 117.728599 65.466034) (xy 117.813513 65.186111) (xy 117.842185 64.895) (xy 117.813513 64.603889)
        (xy 117.728599 64.323966) (xy 117.590706 64.065986) (xy 117.405134 63.839866) (xy 117.179014 63.654294) (xy 116.921034 63.516401)
        (xy 116.641111 63.431487) (xy 116.42295 63.41) (xy 116.27705 63.41) (xy 116.058889 63.431487) (xy 115.778966 63.516401)
        (xy 115.520986 63.654294) (xy 115.294866 63.839866) (xy 115.109294 64.065986) (xy 114.971401 64.323966) (xy 114.886487 64.603889)
        (xy 114.857815 64.895) (xy 114.66 64.895) (xy 114.66 63.132279) (xy 114.673389 62.99573) (xy 114.703672 62.895427)
        (xy 114.752859 62.80292) (xy 114.819079 62.721727) (xy 114.899808 62.654943) (xy 114.991967 62.605112) (xy 115.092056 62.574129)
        (xy 115.226485 62.56) (xy 120.485275 62.56)
      )
    )
    (filled_polygon
      (pts
        (xy 128.637 68.383) (xy 128.657 68.383) (xy 128.657 68.637) (xy 128.637 68.637) (xy 128.637 68.657)
        (xy 128.383 68.657) (xy 128.383 68.637) (xy 128.363 68.637) (xy 128.363 68.383) (xy 128.383 68.383)
        (xy 128.383 68.363) (xy 128.637 68.363)
      )
    )
    (filled_polygon
      (pts
        (xy 133.43832 62.630273) (xy 133.330147 62.891426) (xy 133.275 63.168665) (xy 133.275 63.451335) (xy 133.330147 63.728574)
        (xy 133.43832 63.989727) (xy 133.580457 64.202451) (xy 133.356491 64.018646) (xy 133.046395 63.852896) (xy 132.709921 63.750828)
        (xy 132.447683 63.725) (xy 131.272317 63.725) (xy 131.010079 63.750828) (xy 130.673605 63.852896) (xy 130.363509 64.018646)
        (xy 130.091708 64.241708) (xy 129.878258 64.501797) (xy 129.761989 64.337617) (xy 129.50729 64.096384) (xy 129.210423 63.909476)
        (xy 128.882796 63.784075) (xy 128.537 63.725) (xy 128.037 63.725) (xy 128.037 65.383) (xy 128.057 65.383)
        (xy 128.057 65.637) (xy 128.037 65.637) (xy 128.037 65.657) (xy 127.783 65.657) (xy 127.783 65.637)
        (xy 127.763 65.637) (xy 127.763 65.383) (xy 127.783 65.383) (xy 127.783 63.725) (xy 127.283 63.725)
        (xy 126.937204 63.784075) (xy 126.609577 63.909476) (xy 126.31271 64.096384) (xy 126.058011 64.337617) (xy 125.941742 64.501797)
        (xy 125.728292 64.241708) (xy 125.456491 64.018646) (xy 125.146395 63.852896) (xy 124.809921 63.750828) (xy 124.547683 63.725)
        (xy 123.372317 63.725) (xy 123.110079 63.750828) (xy 123.076404 63.761043) (xy 123.089853 63.728574) (xy 123.145 63.451335)
        (xy 123.145 63.168665) (xy 123.089853 62.891426) (xy 122.98168 62.630273) (xy 122.934725 62.56) (xy 133.485275 62.56)
      )
    )
  )
)
