44332182929282
Logan
5.7pitchHoles
Molex Mega-Fit Power Connectors, 76829-0002 (compatible alternatives: 172065-0002, 172065-1002), 1 Pins per row (http://www.molex.com/pdm_docs/sd/768290004_sd.pdf), generated with kicad-footprint-generator
connector Molex Mega-Fit side entry
0
2
2
Logan
16GAWire1x02


0
2
2
Logan
60AxxxC


0
3
3
Logan
125CDMCCDS-220MC


0
2
2
Logan
742C163103JP


0
16
16
Logan
AOZ2261AQI


0
22
22
Logan
BD433M2EFJ-CE2


0
9
9
Logan
CMF05TE12LQM


0
2
2
Logan
DFN1616-6


0
7
7
Logan
EXB-2HV103JV


0
16
16
Logan
FuseHolder5x20


0
2
2
Logan
L1MCBreakout


0
6
6
Logan
LEDBreakout


0
6
6
Logan
LL3301NF065QG-Switch


0
4
4
Logan
Logan


0
6
6
Logan
NingboSwitch


0
6
6
Logan
PinHeader_1x03_Power
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Logan
PinHeader_1x03_Power2
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Logan
QFN-60_EP_7x7_Pitch0.4mm


0
92
61
Logan
Rarray
EXBN8V

0
8
8
Logan
RESCAXS80P320X160X60-8N


0
8
8
Logan
S3J-13-F


0
2
2
Logan
SideMountSwitch


0
4
4
Logan
SOT_23_3


0
3
3
Logan
TAG-CONNECT_TC2050-IDC


0
10
10
Logan
TL3305BF260QG


0
4
2
Logan
TPS4H160AQPWPRQ1


0
47
28
Logan
XTAL-HC49US


0
2
2
