EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logan:IS31FL3741 U?
U 1 1 5EA4BE7F
P 2025 2700
F 0 "U?" H 2025 -875 50  0000 C CNN
F 1 "IS31FL3741" H 2025 -966 50  0000 C CNN
F 2 "Logan:QFN-60_EP_7x7_Pitch0.4mm" H 3575 -950 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 2025 2700 50  0001 C CNN
	1    2025 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
